buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${minecraft_version}-${mod_version}"
group = "epicsquid.mysticallib" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mysticallib"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"

    mappings = "snapshot_20171003"

    replace "@VERSION@", project.version
    replaceIn "MysticalLib.java"
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:${jei_version}"
    deobfCompile "info.tehnut.harvest:Harvest:1.12-1.2.7-20"
}

repositories {
    maven {
        name 'DVS1 Maven FS'
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "TehNut"
        url = "http://tehnut.info/maven"
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

tasks.build.dependsOn deobfJar
