# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcp_mappings=20200225-1.15.1
minecraft_version=1.15.2
forge_version=31.1.18
mod_version=1.15.0
